# VirtualUserBot

./: .gitignore  README.md  VirtualUserBot.sln
Properties/: launchSettings.json
VirtualUserBot/: Program.cs  VirtualUserBot.csproj  keystore.pfx  mouseBot.cs
VirtualUserBot/Properties/: Resources.Designer.cs  launchSettings.json
WindowsInput/: WindowsInput.csproj
WindowsInput.SampleClient.Wpf/: WindowsInput.SampleClient.Wpf.csproj
